# SeleniumLearning

./: README.md  build.gradle
src/main/java/models/: MapDataModel.java
src/test/: parallel.xml  testng.xml
src/test/java/com/vodrive/examveda/: Browser.java  DataRetrieve.java  ParallelTestA.java  ParallelTestB.java  TestListener.java
src/test/java/com/vodrive/gridLearning/: ChromeGridTest.java
src/test/java/com/vodrive/smtpLearning/: SampleSmtp.java
